
++++++++++
(!) KASA ATIDARYTA: 2022-3-14, 18:19
 Prekė #1: Mėsainis @ 9.99 Eur
 Prekė #2: Mėsainis @ 9.99 Eur
 Prekė #3: Cola @ 0.99 Eur
 Prekė #4: Cola @ 0.99 Eur
Mokėtina suma: 21.96 Eur
Čekio data: 2022-3-14, 18:19 


 Prekė #1: Kava @ 2.99 Eur
 Prekė #2: Kava @ 2.99 Eur
 Prekė #3: Vanduo @ 0.99 Eur
 Prekė #4: Vanduo @ 0.99 Eur
 Prekė #5: Vegan item #1 @ 8.99 Eur
 Prekė #6: Vegan item #2 @ 10.99 Eur
 Prekė #7: Vegan item #2 @ 10.99 Eur
Mokėtina suma: 38.93 Eur
Čekio data: 2022-3-14, 18:20 


 Prekė #1: Pica @ 11.99 Eur
 Prekė #2: Pica @ 11.99 Eur
 Prekė #3: Vanduo @ 0.99 Eur
 Prekė #4: Vanduo @ 0.99 Eur
 Prekė #5: Cola @ 0.99 Eur
 Prekė #6: Cola @ 0.99 Eur
Mokėtina suma: 27.94 Eur
Čekio data: 2022-3-14, 18:21 


Parduotos prekės:
item 1001 - sold: 2
item 1003 - sold: 2
item 1004 - sold: 1
item 1005 - sold: 2
item 2001 - sold: 4
item 2003 - sold: 2
item 2005 - sold: 4
Apyvarta: 88.83 Eur
----------
(!) KASA UŽDARYTA: 2022-3-14, 18:21

